<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    
    <key>%d-photos-selected</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@photos@</string>
      <key>photos</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>one photo selected</string>
        <key>other</key>
        <string>%d photos selected</string>
      </dict>
    </dict>

  </dict>
</plist>
